<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.imd.control.ViewController">
   <children>
      <Pane prefHeight="388.0" prefWidth="414.0" style="-fx-background-color: #FFF;">
         <children>
            <Button fx:id="buttonSelectImage" layoutX="26.0" layoutY="29.0" mnemonicParsing="false" onAction="#ButtonSelectImage" onMouseClicked="#ButtonSelectImage" text="Selecionar Imagem" />
            <Label fx:id="labelUrlImage" layoutX="99.0" layoutY="152.0" text="Imagem selecionada" />
            <Button fx:id="buttonSelectImage" layoutX="284.0" layoutY="135.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Escanear" />
            <Label layoutX="27.0" layoutY="92.0" text="Selecione uma distancia:" />
            <ChoiceBox fx:id="choiceBoxSelectdistance" layoutX="168.0" layoutY="88.0" prefHeight="25.0" prefWidth="232.0">
               <contextMenu>
                  <ContextMenu fx:id="coisas" onAction="#selectDistance">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                     </items></ContextMenu>
               </contextMenu></ChoiceBox>
            <ProgressBar layoutX="14.0" layoutY="356.0" prefHeight="18.0" prefWidth="390.0" progress="0.0" />
            <ImageView fitHeight="175.0" fitWidth="222.0" layoutX="96.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" />
           </children>
      </Pane>
   </children>
</AnchorPane>
