<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.imd.control.ViewController">
   <children>
      <Pane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #FFF;">
         <children>
            <ImageView fitHeight="400.0" fitWidth="700.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/01.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonSelectImage" layoutX="37.0" layoutY="69.0" mnemonicParsing="false" onAction="#ButtonSelectImage" onMouseClicked="#ButtonSelectImage" text="Selecionar Imagens" />
            <Button fx:id="button_scan" layoutX="39.0" layoutY="223.0" mnemonicParsing="false" onAction="#scanImage" prefHeight="25.0" prefWidth="115.0" text="Separar Imagens" />
            <Label layoutX="37.0" layoutY="130.0" text="Selecione uma distancia:" />
            <ComboBox fx:id="comboBox_selectDistancia" layoutX="37.0" layoutY="156.0" onAction="#comboSelect" prefHeight="25.0" prefWidth="222.0" />
            <Label layoutX="37.0" layoutY="34.0" text="Selecione varias imagens para serem separadas em albuns diferentes">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="button_notPerson" layoutX="541.0" layoutY="295.0" mnemonicParsing="false" onAction="#openFolderNotPerson" prefHeight="91.0" prefWidth="145.0" text="Sem Pessoas">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="466.0" layoutY="235.0" text="Abrir albuns">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Button fx:id="button_person" layoutX="387.0" layoutY="295.0" mnemonicParsing="false" onAction="#openFolderPerson" prefHeight="91.0" prefWidth="145.0" text="Com Pessoas">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="label_qtdPictures" layoutX="37.0" layoutY="319.0" text="0 Fotos Selecionadas">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
           </children>
      </Pane>
   </children>
</AnchorPane>
